# Dispatcher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/friendlyrobot/dispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/friendlyrobot/dispatcher/: SampleApplication.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/di/modules/: ActivityModule.kt  AppModule.kt  ScreenModule.kt  StateModule.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/di/qualifiers/: ActivityScoped.kt  ArExperienceUrl.kt  ArExploder.kt  ArMoshiExploder.kt  HuntId.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/repository/: ItemStore.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/ui/: Cart.kt  Dispatcher.kt  RxState.kt  ScreenCreator.kt  State.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/ui/base/: BasePresenter.kt  InjectorActivity.kt  MainActivity.kt  SlideInOnly.kt  SlideOutOnly.kt
app/src/main/java/nyc/friendlyrobot/dispatcher/ui/checkout/: AddressView.kt  Cart.kt  CartView.kt  NameView.kt
app/src/main/res/drawable/: ic_cart.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  result_item.xml  view_address.xml  view_cart.xml  view_loading.xml  view_name.xml  view_results.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nyc/friendlyrobot/dispatcher/: ExampleUnitTest.kt
(+4 files in other folders)
