<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
<nyc.friendlyrobot.dispatcher.ui.checkout.CheckoutAddressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@+id/searchView"
    android:visibility="gone"
    tools:visibility="visible"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/checkoutAddressView"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/nameDisplay"
        tools:text="@tools:sample/full_names"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_addy_first"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay">

        <EditText
            style="@style/Input"
            tools:text="Lorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/firstAddressView"
            android:hint="First Address" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_addy_last"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_addy_first">

        <EditText
            style="@style/Input"
            tools:text="Lorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastAddressView"
            android:hint="Second Address" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submitAddress"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/input_last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

<!--</android.support.constraint.ConstraintLayout>-->
</nyc.friendlyrobot.dispatcher.ui.checkout.CheckoutAddressView>